# Ultimate-Asp

./: .gitignore
01-Project Configuration/CompanyEmployees/: CompanyEmployees.sln
01-Project Configuration/CompanyEmployees/CompanyEmployees/: Program.cs
02-Configuring a Logging Service in .NET Core/CompanyEmployees/CompanyEmployees/: Program.cs
03-Onion Architecture Implementation/CompanyEmployees/: CompanyEmployees.sln
03-Onion Architecture Implementation/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Program.cs  WeatherForecast.cs
03-Onion Architecture Implementation/CompanyEmployees/Contracts/: ICompanyRepository.cs
03-Onion Architecture Implementation/CompanyEmployees/Repository/: CompanyRepository.cs
03-Onion Architecture Implementation/CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
03-Onion Architecture Implementation/CompanyEmployees/Service.Contracts/: ICompanyService.cs
04-Handling GET Requests/CompanyEmployees/CompanyEmployees/: MappingProfile.cs  Program.cs
04-Handling GET Requests/CompanyEmployees/Contracts/: ICompanyRepository.cs
04-Handling GET Requests/CompanyEmployees/LoggerService/: LoggerManager.cs
04-Handling GET Requests/CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs
04-Handling GET Requests/CompanyEmployees/Service/: CompanyService.cs
04-Handling GET Requests/CompanyEmployees/Service.Contracts/: IEmployeeService.cs
05-Global Exception Handling/CompanyEmployees/: CompanyEmployees.sln
05-Global Exception Handling/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj
05-Global Exception Handling/CompanyEmployees/Contracts/: IEmployeeRepository.cs
05-Global Exception Handling/CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs
05-Global Exception Handling/CompanyEmployees/Service.Contracts/: ICompanyService.cs
06-Getting Additional Resources/CompanyEmployees/CompanyEmployees/: MappingProfile.cs
06-Getting Additional Resources/CompanyEmployees/Repository/: EmployeeRepository.cs
06-Getting Additional Resources/CompanyEmployees/Service.Contracts/: ICompanyService.cs
07-Content Negotiation/CompanyEmployees/CompanyEmployees/: MappingProfile.cs  Program.cs
07-Content Negotiation/CompanyEmployees/Repository/: CompanyRepository.cs  RepositoryContext.cs
07-Content Negotiation/CompanyEmployees/Service/: CompanyService.cs
09-Creating Resources/CompanyEmployees/CompanyEmployees/: MappingProfile.cs
09-Creating Resources/CompanyEmployees/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs
09-Creating Resources/CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs
09-Creating Resources/CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs
09-Creating Resources/CompanyEmployees/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
1.8-Middleware in ASP.NET Core/MiddlewareExample/: MiddlewareExample.sln
1.8-Middleware in ASP.NET Core/MiddlewareExample/MiddlewareExample/: Program.cs  WeatherForecast.cs
10-Working with DELETE Requests/CompanyEmployees/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
23-Root Document in ASP.NET Core Web API/CompanyEmployees/Repository/: CompanyRepository.cs  Repository.csproj
25-Caching in ASP.NET Core Web API/CompanyEmployees/: CompanyEmployees.sln
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  Program.cs
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj  CompanyEmployees.Presentation.xml
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  CompaniesV2Controller.cs  TokenController.cs
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees/Migrations/: 20211017204505_AddedRolesToDb.Designer.cs  20211017204505_AddedRolesToDb.cs  20211018101515_AdditionalUserFiledsForRefreshToken.cs
30-Documenting API with Swagger/CompanyEmployees/CompanyEmployees/Utility/: EmployeeLinks.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/: Application.csproj
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Behaviors/: ValidationBehavior.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Notifications/: CompanyDeletedNotification.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Queries/: GetCompaniesQuery.cs  GetCompanyQuery.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/Application/Validators/: CreateCompanyCommandValidator.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs
33-Bonus 2 CQRS and MediatR/end/CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
(+223 files in other folders)
